# Reverse proxy to Front server
location / {
    rewrite ^/(.+) $1 break;
    proxy_pass http://front/$1;
}

# Reverse proxy to API server
location ^~ /api/  {
    rewrite ^/api/(.+) $1 break;
    proxy_pass http://api/$1;
}
