# API server
upstream api {
    server nginx-api;
}

server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name localhost;

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

    # Reverse proxy to API server
    location ^~ /api/  {
        rewrite ^/api/(.+) $1 break;
        proxy_pass http://api/$1;
    }
}
