include conf.d/common/upstream.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    include conf.d/common/general.conf;
    include conf.d/common/locations.conf;
}
